{
  "name": "shopee-coins-bot",
  "version": "1.2.0",
  "description": "A robot that receives shopee coins.",
  "scripts": {
    "build": "tsc && ncc -m build src/index.js && rm src/*.js",
    "clean": "rm -rf dist src/*.js"
  },
  "author": "hyperbola",
  "packageManager": "pnpm@7.29.3",
  "dependencies": {
    "commander": "^10.0.0",
    "loglevel": "^1.8.1",
    "selenium-webdriver": "^4.8.1"
  },
  "devDependencies": {
    "@types/node": "^18.15.3",
    "@types/selenium-webdriver": "^4.1.13",
    "@vercel/ncc": "^0.36.1",
    "typescript": "^4.9.5"
  }
}
